server {

    listen 80 default_server;

    location / {
      root   /www;
      index  index.html index.htm;
    }

    location /api/counter {
        proxy_pass http://backend:6000/api/counter;
    }

}
